# json-data-processor

./: README.md  pom.xml
src/main/java/com/rationalworks/data/processor/: App.java  DataProcessEngineSession.java  DataProcessJob.java  DataProcessorEngine.java  InputData.java  Person.java
src/main/java/com/rationalworks/data/processor/collection/: IMultiKeyMap.java  MultiKeyMap.java
src/main/java/com/rationalworks/data/processor/entity/: Field.java  Join.java  OnCondition.java  Store.java  Stores.java  VirtualField.java  VirtualStore.java
src/main/java/com/rationalworks/data/processor/sql/: BaseSqlBuilder.java  JoinSQLBuilder.java  OnConditionSQLBuilder.java  SqlBuilderFieldCreate.java  SqlBuilderStoreCreate.java  SqlBuilderVirtualStoreCreate.java
src/main/java/com/rationalworks/data/processor/xml/: XMLFileProcessor.java
src/test/java/com/rationalworks/data/processor/: AppTest.java
src/test/java/com/rationalworks/data/processor/sql/: SqlBuilderVirtualStoreCreatetTest.java
src/test/resources/: cars-data-pipe.xml  employment-data-pipe.xml  input-cars.json  input-employment.json
